# Projeto4-md35

./: README.md  pom.xml
src/main/java/br/com/rpires/dao/generic/jpa/: GenericJpaDAO.java
src/main/java/br/com/rpires/dao/jpa/: VendaJpaDAO.java
src/main/java/br/com/rpires/domain/jpa/: ClienteJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
